AUTH_SECRET ="Qml/R04WNdnj5afUg40vsRkXDmwm5dCK64FiKQ3JWuI="
NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://ynuvgejuubllmbpfgtxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludXZnZWp1dWJsbG1icGZndHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxMjcwMDAsImV4cCI6MjAyNTcwMzAwMH0.l21ox-3Yssm_XD9OIHc8ZeJaAKust_tEA2SNNfIefpg
